<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

    <f:entry title="Gem Name" description="The location of .gem file. Example gem_name-0.0.0.gem">
        <f:expandableTextbox name="gem.gemName" value="${instance.gemName}" />
    </f:entry>

</j:jelly>
